<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
<html lang="de">
<div align='center'>
 <a href="file:///C:/Users/Daniel/Downloads/Daniel_Steckbrief/Daniel_Steckbrief.html#"><img src="Quizzify_logo.png" alt="KEINE AHNUNG warum das Bild nicht geladen werden kann" width="200" align="center" /></a>
</div>
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>QUIZZIFY:DE - Die BESTE Quizseite</title>

</head>

<body>

    <nav>

        <ul>

            <li><a href="file:///C:/Users/Daniel/Downloads/Daniel_Steckbrief/Daniel_Steckbrief.html#">Home</a></li>

            <li><a href="#">Quizzes</a>

                <ul>

                    <li><a href="file:///C:/Users/Daniel/Downloads/Daniel_Steckbrief/QUIZ%20Nr.%201.html">Bananen Quiz</a></li>

                    <li><a href="file:///C:/Users/Daniel/Downloads/Daniel_Steckbrief/botw_quiz.html">BOTW Quiz</a></li>

                    <li><a href="file:///C:/Users/Daniel/Downloads/Daniel_Steckbrief/informatik%20quiz.html#">Informatik Quiz</a></li>

                </ul>

            </li>

            <li><a href="file:///C:/Users/Daniel/Downloads/Daniel_Steckbrief/Impressum.html">Über uns</a></li>

        </ul>

    </nav>

</body>
<br>
<center><h1>Wilkommen auf QUIZZIFY.DE</h1></center>
<center>Die BESTE Quizseite auf der GANZEN WELT!</center><br>
<center><iframe width="640" height="192" src="https://www.youtube.com/embed/8O-uKPcgNNw" title="quizzify. de BESTE WEBSITE!! HERR GIETZ GEBEN SIE EINE 1!!!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<br>
<br>
<br>

<div align='left'>
 <a href="file:///C:/Users/Daniel/Downloads/Daniel_Steckbrief/informatik%20quiz.html#"><img src="https://cdn.pixabay.com/photo/2017/03/13/23/31/icon-2141485_960_720.png" alt="KEINE AHNUNG warum das Bild nicht geladen werden kann" width="250" align="left" /></a>
</div>

<div align='center'>
 <a href="file:///C:/Users/Daniel/Downloads/Daniel_Steckbrief/QUIZ%20Nr.%201.html"><img src="https://cdn.pixabay.com/photo/2012/04/26/18/41/banana-42793_960_720.png" alt="KEINE AHNUNG warum das Bild nicht geladen werden kann" width="260" align="center" /></a>
</div>

<div align='right'>
 <a href="file:///C:/Users/Daniel/Downloads/Daniel_Steckbrief/botw_quiz.html"><img src="https://static.wikia.nocookie.net/logopedia/images/5/53/763px-BotW_NA_Logo.png/revision/latest?cb=20160701154320" alt="KEINE AHNUNG warum das Bild nicht geladen werden kann" width="250" align="right" /></a>
</div>
	
  </head>
  <body>
    
	<style>
	center{
	font-family: arial;
	
}
	
.arial1{
	font-family: arial;
	 text-align=left;
}
.arial2{
	font-family: arial;
	 text-align=center;
}
.arial3{
	font-family: arial;
	 align=right;
}
	
	.meintext{
	color: silver;
	font-family: verdana;
	}

	
	body{
	}
	*{

    margin: 0;

    padding: 0;

}

html{

    height: 100%;

}

body{

    height: 100%;

    height: 100%;
	background-size: 500px;
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Solid_white.svg/2048px-Solid_white.svg.png");

}

nav{

    width: 100%;

    height: 85px;

    background-color: white;

    box-shadow: 2px 2px 4px rgba(0,0,0,0.11);

}

nav ul{

    float: right;

}

nav ul li{

    float: left;

    list-style: none;

    position: relative;

}

nav ul li a{

    font-family: Arial;

    color: #272727;

    font-size: 24px;

    text-decoration: none;

    padding: 28px;

    display: block;

}

nav ul li a:hover{

    background-color: #ebebeb;

} 

nav ul li ul{

    display: none;

    position: absolute;

    background-color: #338585;

    padding: 7px;

    border-radius: 0px 0px 12px 12px;

}

nav ul li:hover ul{

    display: block;

}

nav ul li ul li a{

    color: white;

    padding: 16px 20px;

    border-radius: 10px;

}

nav ul li ul li a:hover{

    background-color: #296b6b;

}
	</style>
</html>