<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elek</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('elek_img/background2.png'); 
            background-size: cover; 
            background-position: center;
            overflow: hidden;
        }

        .main-container {
            border-radius: 20px;
            padding: 20px;
            position: relative;
            width: 80%;
            max-width: 1100px;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .left-column, .right-column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-column img:first-child {
            margin-bottom: 20px;
            max-width: 400px;
            position: relative;
            left: -180px;
        }

        .left-column img:last-child {
            max-width: 400px;
            margin-top: 50px;
        }

        .center-logo {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-logo img {
            width: 520px;
            height: 520px;
            position: relative;
            left: -50px;
            margin-top: 43px;
        }

        .right-column img:first-child {
            margin-bottom: 20px;
            max-width: 400px;
            position: relative;
            left: 100px;
        }

        .social-icons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 50px;
        }

        .social-icons img {
            width: 120px;
            height: 120px; 
            cursor: pointer;
            position: relative;
            left: 140px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="left-column">
            <img src="elek_img/videos.png" alt="Meine Videos Title">
            <a href="https://youtube.com" target="_blank">
                <img src="elek_img/thumbnail.png" alt="Video Thumbnail">
            </a>
        </div>

        <div class="center-logo">
            <img src="elek_img/logo.gif" alt="Logo">
        </div>

        <div class="right-column">
            <img src="elek_img/socials.png" alt="Social Media Title">
            <div class="social-icons">
                <a href="https://www.youtube.com/@elek_20.02" target="_blank">
                    <img src="elek_img/youtube.png" alt="YouTube">
                </a>
                <a href="https://www.twitch.tv/elek_2009" target="_blank">
                    <img src="elek_img/twitch.png" alt="Twitch">
                </a>
                <a href="https://discord.gg/9zGm8AhH35" target="_blank">
                    <img src="elek_img/discord.png" alt="Discord">
                </a>
                <a href="https://www.instagram.com/elek_20.02/" target="_blank">
                    <img src="elek_img/instagram.png" alt="Instagram">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
