        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="stylesheet" href="style.css">

        <!------------------LIght BOx for Gallery-------------->
        <link rel="stylesheet" href="lightbox.min.css">
        <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
        <!------------------LIght BOx for Gallery-------------->
        <title>Application-1</title>
        </head>
        <body>


            <!-------------------------------NAvigation Starts------------------>

            <nav class="navbar navbar-expand-md navbar-dark mb-4" style="background-color:#243138">
                <a href="index.html" class="navbar-brand"><img src="img/brand-white.png" alt="logo" class="img-fluid" width="80px" height="100px"></a>

                <button class="navbar-toggler" data-toggle="collapse" data-target="#responsive"><span class="navbar-toggler-icon"></span></button>


                <div class="collapse navbar-collapse" id="responsive">
                    <ul class="navbar-nav mr-auto text-capitalize">
                        <li class="nav-item"><a href="index.html" class="nav-link active">home</a></li>
                        <li class="nav-item"><a href="profile.html" class="nav-link">profile</a></li>
                        <li class="nav-item"><a href="#modalview" class="nav-link" data-toggle="modal">messages</a></li>
                        <li class="nav-item"><a href="notification.html" class="nav-link">docs</a></li>
                        <li class="nav-item"><a href="#" class="nav-link d-md-none">growl</a></li>
                        <li class="nav-item"><a href="#" class="nav-link d-md-none">logout</a></li>

                    </ul>

                    <form action="" class="form-inline ml-auto d-none d-md-block">
                        <input type="text" name="search" id="search" placeholder="Search" class="form-control form-control-sm">
                    </form>
                    <a href="notification.html" class="text-decoration-none" style="color:#CBE4F2;font-size:22px;"><i class="far fa-bell ml-3 d-none d-md-block"></i></a> 
                    <img src="img/avatar-dhg.png" alt="" class="rounded-circle ml-3 d-none d-md-block" width="32px" height="32px">





                </div>





            </nav>

            <!---------------------------------------------Ends navigation------------------------------>


    <!--Background Color? -->
    <head>
        <style>
            body {
                background-color: black;
                color: white; /* Set text color to white for better readability */
            }
            /* Additional styling for other elements can be added here */
        </style>
    </head>

    </body>


            <!----Profile Pictures with logo SHow---->

            <head>
                <title>Unsere Mitglieder</title>
                <style>


                    /* Styling for the logos and buttons */


                    .person {
                
                        text-align: center;
                        margin-bottom: 20px;
                    }
                    .person img {
                        max-width: 200px;
                        height: auto;
                    }
                    .btn {
                        padding: 10px 20px;
                        background-color: #363636;
                        color: #fff;
                        text-decoration: none;
                        border: none;
                        border-radius: 5px;
                        font-size: 16px;
                    }
                
                </style>
            </head>
            <body>
                <h1>Alle Kanäle der Mitglieder der Dingus Gruppe!</h1>

                
                <!-- Section for people with logos and buttons -->


                <div class="person">
                    <img src="img/Logo Neu.png" alt="Logo Neu.png" width="300px" height="300px" class="rounded-circle mr-2">
                    <br>
                    <a href="https://www.youtube.com/@Kulier_TV" target="_blank" class="btn">Gründer: Kulier</a>
                </div>
                
                <div class="person">
                    <img src="img/BOmba.png" width="300px" height="300px" class="rounded-circle mr-2">
                    <br>
                    <a href="https://www.youtube.com/@BomBa_MC" target="_blank" class="btn">Mitglied: BomBa MC</a>
                </div>
                
                <!-- Add more people with logos and buttons as needed -->
                
            </body>
