        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="stylesheet" href="style.css">

        <!------------------LIght BOx for Gallery-------------->
        <link rel="stylesheet" href="lightbox.min.css">
        <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
        <!------------------LIght BOx for Gallery-------------->
        <title>Dingus</title>
        </head>
        <body>


            <!-------------------------------NAvigation Starts------------------>

            <nav class="navbar navbar-expand-md navbar-dark mb-4" style="background-color:#243138">
                <a href="index.html" class="navbar-brand"><img src="img/Dingus Logo mit pp.png" alt="logo" class="img-fluid" width="80px" height="100px"></a>

                <button class="navbar-toggler" data-toggle="collapse" data-target="#responsive"><span class="navbar-toggler-icon"></span></button>


                <div class="collapse navbar-collapse" id="responsive">
                    <ul class="navbar-nav mr-auto text-capitalize">
                        <li class="nav-item"><a href="index.html" class="nav-link active">Startseite</a></li>
                        <li class="nav-item"><a href="#modalview" class="nav-link" data-toggle="modal">Kanäle</a></li>
                        <li class="nav-item"><a href="https://www.youtube.com/@Kulier_TV" class="nav-link">Kulier Kanal</a></li>
                        <li class="nav-item"><a href="test2.html" class="nav-link">HTML SITE TEST__RM02 </a></li>
    

                    </ul>




                </div>





            </nav>

            <!---------------------------------------------Ends navigation------------------------------>


    <!--Background Color? -->
    <head>
        <style>
            body {
                background-color: black;
                color: white; /* Set text color to white for better readability */
            }
            /* Additional styling for other elements can be added here */
        </style>
    </head>

    </body>


            <!----Profile Pictures with logo SHow---->




<head>
    <meta charset="UTF-8">
    <title>Unsere Mitglieder</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2e2e2e;
        margin: 0;
        padding: 0;
      }
  
      .centered-box {
        width: 60%;
        margin: 100px auto;
        background-color: #c0c0c0;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.575);
        padding: 30px;
        text-align: center;
      }
  
      .person {
        display: inline-block;
        margin: 20px;
      }
  
      .person img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.705);
      }
  
      .person button {
        padding: 10px 20px;
        border: none;
        background-color: #2b2b2b;
        color: white;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
  
      .person button:hover {
        background-color: #494949;
      }
    </style>
  </head>
  <body>
  
  <div class="centered-box">
    <div class="person">
      <img src="img/Logo Neu.png" alt="Person 1 Logo">
      <br>
     <button onclick="window.location.href='https://www.youtube.com/@Kulier_TV' " target="_blank">Kulier</button>
    </div>
  
    <div class="person">
      <img src="img/BOmba.png" alt="Person 2 Logo">
      <br>
      <button onclick="window.location.href='https://www.youtube.com/@BomBa_MC' " target="_blank">BomBa MC</button>
    </div>

    <div class="person">
        <img src="img/SilverReaper.jpg" alt="Person 2 Logo">
        <br>
       <button onclick="window.location.href='https://www.youtube.com/@silverreaper8503' " target="_blank">Silver Reaper</button>
      </div>
  
      <div class="person">
        <img src="img/Danin Logo.jpg" alt="Person 2 Logo">
        <br>
       <button onclick="window.location.href='https://www.youtube.com/@danin0947' " target="_blank">Danin</button>
      </div>

      <div class="person">
        <img src="img/Schwul.jpg" alt="Person 2 Logo">
        <br>
       <button onclick="window.location.href='https://www.youtube.com/@Kulier_TV' " target="_blank">Danin</button>
      </div>
    <!-- Add more people as needed -->
  
  </div>
  
  </body>
  </html>



  <html>
<head>
  <title>Team Information</title>
  <style>
    /* Styling for the box */
    .team-info-box {
      width: 60%; /* Adjust the width as needed */
      margin: 50px auto;
      background-color: #c0c0c0; /* Grey background color */
      padding: 30px;
      border-radius: 15px;
      box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.5); /* Inner drop shadow */
      text-align: center;
    }

    /* Style for the text */
    .info-text {
      font-size: 18px;
      line-height: 1.6;
      color: #333; /* Text color */
      margin-bottom: 20px;
    }

    /* Style for the logo */
    .logo {
      max-width: 200px; /* Adjust the maximum width of the logo */
      max-height: 200px; /* Adjust the maximum height of the logo */
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
  <div class="team-info-box">
    <!-- Team information -->
    <p class="info-text">
      Wir sind Team Dingus
    </p>

    <!-- Logo -->
    <img src="img/Dingus Logo mit pp.png" alt="Your Team Logo" class="logo">
    <!-- Replace "your_logo.png" with the URL or path of your team's logo -->

    <!-- Add more text or content as needed -->
  </div>
</body>
</html>
